<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.41.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Bruno Carchia, Politecnico di torino, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.41.0.0
Toolchain Path:  C:\Users\Bryan\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.41.0.0
Dialog DLL:      DARMP1.DLL V1.28.1.0
Target DLL:      UL2CM3.DLL V1.164.14.0
Dialog DLL:      TARMP1.DLL V1.27.1.0
 
<h2>Project:</h2>
C:\Users\Bryan\Documents\ASE\Lab09\sample.uvprojx
Project File Date:  12/03/2024

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'C:\Users\Bryan\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'SW_Debug'
assembling Funct.s...
Funct.s(10): warning: A1865W: '#' not seen before constant expression
Funct.s(11): warning: A1865W: '#' not seen before constant expression
Funct.s(14): warning: A1865W: '#' not seen before constant expression
Funct.s(17): warning: A1865W: '#' not seen before constant expression
Funct.s(18): warning: A1865W: '#' not seen before constant expression
Funct.s(20): warning: A1865W: '#' not seen before constant expression
Funct.s(26): warning: A1865W: '#' not seen before constant expression
Funct.s(33): warning: A1865W: '#' not seen before constant expression
Funct.s(34): warning: A1865W: '#' not seen before constant expression
Funct.s(38): warning: A1865W: '#' not seen before constant expression
Funct.s(39): warning: A1865W: '#' not seen before constant expression
Funct.s(42): warning: A1865W: '#' not seen before constant expression
assembling startup_LPC17xx.s...
creating list file for sample.c...
creating preprocessor file for sample.c...
creating list file for system_LPC17xx.c...
compiling sample.c...
creating list file for funct_led.c...
creating preprocessor file for system_LPC17xx.c...
compiling system_LPC17xx.c...
creating preprocessor file for funct_led.c...
creating list file for lib_led.c...
compiling funct_led.c...
creating preprocessor file for lib_led.c...
creating list file for IRQ_button.c...
compiling lib_led.c...
creating list file for lib_button.c...
creating preprocessor file for IRQ_button.c...
compiling IRQ_button.c...
creating preprocessor file for lib_button.c...
compiling lib_button.c...
linking...
Program Size: Code=1868 RO-data=284 RW-data=4 ZI-data=620  
".\Objects\sample_BUTTON_LED.axf" - 0 Error(s), 12 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.6.0.pack
                Keil::LPC1700_DFP@2.6.0
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32

<h2>Collection of Component include folders:</h2>
  C:/Users/Bryan/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.6.0/Device/Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
